{
"name": "HORA AVENTURAS TEMP01",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie.animada.hora.aventuras.Temp01.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
"name": "CAPITULO 01",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/70yq6vlcw3xn/Ver_adventure_time_s01e01_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 02",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/wx5z53ex8jml/Ver_adventure_time_s01e02_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 03",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/8hlfh1mgd32f/Ver_adventure_time_s01e03_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 04",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/cs9zxbh8gew8/Ver_adventure_time_s01e04_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 05",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/nbc6plvcwbgt/Ver_adventure_time_s01e05_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 06",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/lpzfweowh6xw/Ver_adventure_time_s01e06_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 07",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/k4fbozaue1w9/Ver_adventure_time_s01e07_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 08",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/mpr4uw9e9yho/Ver_adventure_time_s01e08_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 09",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/7llmgqob23ap/Ver_adventure_time_s01e10_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "https://filemoon.sx/d/02er1r73yuc4/Ver_adventure_time_s01e11_esp_dvdrip_mkv.mp4",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 24",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 25",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 26",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
