{
"name": "HORA AVENTURAS TEMP02",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
"name": "CAPITULO 01",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 02",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 03",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 04",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 05",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 06",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 07",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 08",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 09",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 24",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 25",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 26",
"image": "https://pics.filmaffinity.com/adventure_time_come_along_with_me-959122329-large.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
