{
"name": "AGALLAS PERRO COBARDE TEMP02",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series-animadas/main/serie%20animada%20agallas%20perro%20cobarde%20Temp02.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
"name": "CAPITULO 01",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ0yBLG5Dv9",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 02",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://filemoon.sx/d/dqs06qlcodbx/Agallas__el_perro_cobarde_2x02_La_maldici_n_de_Shirley___Agallas.mkv",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 03",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://filemoon.sx/d/fcjd4ibxhtr4/Agallas__el_perro_cobarde_2x03_Asuntos_familiares___Mil_a_os_de.mkv",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 04",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://filemoon.sx/d/yjc3z0u0po1l/Agallas__el_perro_cobarde_2x04_Agallas_conoce_a_la_momia___Muriel.mkv",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 05",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://filemoon.sx/d/ktfkfqrcm274/Agallas__el_perro_cobarde_2x05_La_jaula_humana_Misi_n_hacia_el_sol.mkv",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 06",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/P0poO10XPYXEz17",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 07",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://filemoon.sx/d/vfklhbb7drub/Agallas__el_perro_cobarde_2x07_Televisi_n_de_Quimismo_MegaMuriel.mkv",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 08",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/4bQVOj71r6X5wKm",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 09",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://filemoon.sx/d/co2twsrns3w9/Agallas__el_perro_cobarde_2x09_El_r_o_de_la_serpiente_demon_aca.mkv",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://filemoon.sx/d/6wnee1v29ndw/Agallas__el_perro_cobarde_2x10_Coche_roto__tel_fono__si___Agallas.mkv",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://filemoon.sx/d/3ns4ujhjlyme/Agallas__el_perro_cobarde_2x11_El_gorgojo_del_diablo___El_fantasma.mkv",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/4bQVOj71r6Z5wKm",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBWjyAKEj1J",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/qM1VOPNMjMGxo4k",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBWKXKwEj1J",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/P0poO10oGoPEz17",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/4bQVOj7KmK45wKm",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ0272g5Dv9",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/qA3WOmGWvWgxKkz",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVVvNvkOZWB",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/rabVOQQ414pOKdW",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/ZMVoEr8AaA759Pa",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/7QWN5eygrgW59oR",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 24",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/njJYOd37B7QEe9o",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 25",
"image": "https://pics.filmaffinity.com/courage_the_cowardly_dog-831906700-large.jpg",
"url": "https://listeamed.net/v/VqbX53gwGwo5Qzp",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
