{
"name": "Star Wars Guerra del Clone Temp 01",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series-animadas/main/serie animada Star Wars Guerra Clone Temp01.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
"name": "CAPITULO 01",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "https://listeamed.net/v/7QWN5eygKAV59oR",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 02",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "https://listeamed.net/v/l4vexvDA49mO8B9",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 03",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "https://listeamed.net/v/0DogOGMZNAPxKjM",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 04",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "https://listeamed.net/v/k3gG5q3ARlVE1N2",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 05",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "https://listeamed.net/v/k3gG5q3ARlVE1N2",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 06",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 07",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 08",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 09",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://i.postimg.cc/kMhfZ7mS/Star-Wars-Guerra-del-Clone-Temporada-1.jpg",
"url": "",
"info": "",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}







